NODE_ENV=development
PORT=3004
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.znosryd.mongodb.net/backend_test?retryWrites=true&w=majority
DATABASE_PASSWORD=changeyourpwd

JWT_SECRET=secure-secret-cls-changeyourpwd-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= "9ed889f4680474"
EMAIL_PASSWORD= "e57db669ddb879"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525